<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWB-8Z-sYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-aQ-w2I">
                                <rect key="frame" x="30" y="225.5" width="354" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GON-bM-5DE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="118"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GON-bM-5DE" secondAttribute="height" multiplier="3:1" id="1Kc-Vc-F4P"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-eW-Sg6">
                                        <rect key="frame" x="0.0" y="134" width="354" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-c9-LH8">
                                                <rect key="frame" x="0.0" y="42" width="354" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="fzN-H5-z1t"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-Jq-sIr">
                                                <rect key="frame" x="0.0" y="1.5" width="34" height="30.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nD9-Jq-sIr" secondAttribute="height" multiplier="1:1" id="CRP-SO-tKJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-1A-fjg">
                                                <rect key="frame" x="42" y="0.0" width="312" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dfj-jN-I3T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uF7-c9-LH8" secondAttribute="trailing" id="EDS-r1-71G"/>
                                            <constraint firstItem="D2d-1A-fjg" firstAttribute="leading" secondItem="nD9-Jq-sIr" secondAttribute="trailing" constant="8" id="NxY-fA-Fld"/>
                                            <constraint firstAttribute="trailing" secondItem="D2d-1A-fjg" secondAttribute="trailing" id="QyH-GO-f0X"/>
                                            <constraint firstItem="uF7-c9-LH8" firstAttribute="leading" secondItem="hUq-eW-Sg6" secondAttribute="leading" id="SsD-nM-Ba7"/>
                                            <constraint firstItem="uF7-c9-LH8" firstAttribute="top" secondItem="nD9-Jq-sIr" secondAttribute="bottom" constant="8" id="UXd-Hs-FW1"/>
                                            <constraint firstAttribute="bottom" secondItem="uF7-c9-LH8" secondAttribute="bottom" id="Zfr-Ts-wkK"/>
                                            <constraint firstItem="uF7-c9-LH8" firstAttribute="top" secondItem="D2d-1A-fjg" secondAttribute="bottom" constant="8" id="ptp-On-Soq"/>
                                            <constraint firstItem="nD9-Jq-sIr" firstAttribute="top" secondItem="hUq-eW-Sg6" secondAttribute="top" id="sWO-Kb-jPi"/>
                                            <constraint firstItem="nD9-Jq-sIr" firstAttribute="height" secondItem="D2d-1A-fjg" secondAttribute="height" id="vgy-na-zff"/>
                                            <constraint firstItem="D2d-1A-fjg" firstAttribute="top" secondItem="hUq-eW-Sg6" secondAttribute="top" id="xGy-2h-F1r"/>
                                            <constraint firstItem="nD9-Jq-sIr" firstAttribute="leading" secondItem="hUq-eW-Sg6" secondAttribute="leading" id="yEZ-ic-Ek5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awG-Vl-MTL">
                                        <rect key="frame" x="0.0" y="195" width="354" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Qb-irR">
                                                <rect key="frame" x="0.0" y="42" width="354" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Fxn-f4-Ait"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-rQ-Sqq">
                                                <rect key="frame" x="0.0" y="0.5" width="34" height="32.5"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kxq-rQ-Sqq" secondAttribute="height" multiplier="1:1" id="D0A-Sw-Q0l"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-pI-o7U">
                                                <rect key="frame" x="42" y="0.0" width="312" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="DtX-oE-ucy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eWE-Qb-irR" secondAttribute="trailing" id="211-u5-3LH"/>
                                            <constraint firstItem="Kxq-rQ-Sqq" firstAttribute="top" secondItem="awG-Vl-MTL" secondAttribute="top" id="6ee-aT-xSI"/>
                                            <constraint firstItem="Kxq-rQ-Sqq" firstAttribute="leading" secondItem="awG-Vl-MTL" secondAttribute="leading" id="Lpz-rb-GZa"/>
                                            <constraint firstItem="eWE-Qb-irR" firstAttribute="leading" secondItem="awG-Vl-MTL" secondAttribute="leading" id="PPY-UC-L29"/>
                                            <constraint firstItem="Ioa-pI-o7U" firstAttribute="top" secondItem="awG-Vl-MTL" secondAttribute="top" id="QFu-kT-UdH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ioa-pI-o7U" secondAttribute="trailing" id="dIE-SA-5m7"/>
                                            <constraint firstAttribute="bottom" secondItem="eWE-Qb-irR" secondAttribute="bottom" id="dhe-vB-wp7"/>
                                            <constraint firstItem="eWE-Qb-irR" firstAttribute="top" secondItem="Kxq-rQ-Sqq" secondAttribute="bottom" constant="8" id="iMh-pg-g22"/>
                                            <constraint firstItem="Kxq-rQ-Sqq" firstAttribute="height" secondItem="Ioa-pI-o7U" secondAttribute="height" id="jfB-lz-nbs"/>
                                            <constraint firstItem="Ioa-pI-o7U" firstAttribute="leading" secondItem="Kxq-rQ-Sqq" secondAttribute="trailing" constant="8" id="lsX-uh-k2X"/>
                                            <constraint firstItem="eWE-Qb-irR" firstAttribute="top" secondItem="Ioa-pI-o7U" secondAttribute="bottom" constant="8" id="uJe-kd-Axp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-b2-2Q0">
                                        <rect key="frame" x="0.0" y="256" width="354" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Kha-rc-aNu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UME-3e-066">
                                        <rect key="frame" x="0.0" y="294" width="354" height="51"/>
                                        <color key="backgroundColor" red="0.4661962476" green="0.76859849690000004" blue="0.54316821739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UME-3e-066" secondAttribute="height" multiplier="7:1" id="4pe-hR-UZJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAF-s2-INZ" kind="show" id="ejq-le-7fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-Bv-D9q">
                                <rect key="frame" x="72.5" y="585.5" width="269" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-zw-fv2">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Hh-80J">
                                        <rect key="frame" x="153.5" y="0.0" width="115.5" height="32"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up here">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="crZ-zw-fv2" firstAttribute="top" secondItem="Y8R-Bv-D9q" secondAttribute="top" id="2bC-LD-ypX"/>
                                    <constraint firstItem="crZ-zw-fv2" firstAttribute="leading" secondItem="Y8R-Bv-D9q" secondAttribute="leading" id="Et7-O7-7oZ"/>
                                    <constraint firstAttribute="bottom" secondItem="omn-Hh-80J" secondAttribute="bottom" id="QGt-p6-aYv"/>
                                    <constraint firstAttribute="trailing" secondItem="omn-Hh-80J" secondAttribute="trailing" id="Tzc-Ba-LJY"/>
                                    <constraint firstItem="omn-Hh-80J" firstAttribute="top" secondItem="Y8R-Bv-D9q" secondAttribute="top" id="XvL-XL-T0n"/>
                                    <constraint firstAttribute="bottom" secondItem="crZ-zw-fv2" secondAttribute="bottom" id="po1-Qg-uwr"/>
                                    <constraint firstItem="omn-Hh-80J" firstAttribute="leading" secondItem="crZ-zw-fv2" secondAttribute="trailing" id="rZi-qG-7YL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8R-Bv-D9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Id-9G-M2m"/>
                            <constraint firstItem="mbf-aQ-w2I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="T1m-N6-gAK"/>
                            <constraint firstItem="Y8R-Bv-D9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ViN-BG-xjG"/>
                            <constraint firstItem="mbf-aQ-w2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cav-H0-CI8"/>
                            <constraint firstItem="Y8R-Bv-D9q" firstAttribute="top" secondItem="mbf-aQ-w2I" secondAttribute="bottom" constant="15" id="q01-bw-Arz"/>
                            <constraint firstItem="mbf-aQ-w2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0g-IC-b5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XS7-58-qBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="3.3482142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K5T-qD-dWs">
            <objects>
                <viewController id="yAF-s2-INZ" customClass="SecondViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8t-jj-J0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WdD-dV-4xB"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PA-cm-djw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITE-gJ-O4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpM-gl-M3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWB-8Z-sYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQi-lA-HpF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBv-TA-KHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-hX-WYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="360" height="360"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
